<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 10px;
    border: 15px snow solid;
    background-color:#0C0C0C;
    color: #fff;
  }

  header {
   
    background-color: #0C0C0C;
    border: 15px snow solid;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: underline;
  }

  .container {
    border: 10px  solid snow;
    margin: auto;
    overflow: hidden;
    padding: 20px;
   
  }

  .project {
   border: 10px solid snow;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    font-size: larger;
  }
  .project h3 {
    margin-top: 0;
  }
  #dev{
    border-radius: 25%;
    border: 10px solid snow;
  }
  #me{
    text-decoration: underline solid snow;
    font-size: x-large;
  }
  .href p{
    font-size: large;
  }
  .href{
    border: snow solid 10px;
  }
  
</style>
</head>
<body>

<header>
  
  <img src="devaiah.jpg" alt="shishik" id="dev" height="250" width="200"><br>
  <h1 id="me">SHISHIK DEVAIAH SP</h1>
  <nav>
      <a href="#portfolio"><button><STRONG>PORTFOLIO</STRONG></button></a>
      <a href="#contact"><button><STRONG>CONTACT</STRONG></button></a>
      <a href="shishikresume.pdf"><button><strong>RESUME</strong></button></a>
  </nav>
</header>

<div class="container">
  <section id="portfolio">
    <h2>PORTFOLIO:</h2>
    <div class="project">
      <h3><u>ABOUT ME:</u></h3>
      <p>Hi There ! <br> First of all thank you for giving me this opportunity to introduce myself.<br>IM SHISHIK DEVAIAH SP <br> I am from Maymudi village kodagu.I have completed my bachelor degree from Cauvery Degree College Gonikoppal also known as CCG.  I belong to a nuclear family. My strength are I am self motivated person and I have strong communication skill and also I spread my strength to all the people around me . My short term goal is to get a job in a reputed Company and long term goal is to achieve a good position like yours. Where I can build my career and help the organization too. My hobbies are leraning about knew technology, listening to music,motivational quotes and speeches,and I also spend time in social media ,practice my coding skills too,Lastly, I am a quick learner and believe in learning from my past mistakes and experiences.</p>
      <p align="end">Thats all about me.<br>Thank You</p>
    </div>
    <div class="project">
      <h3><u>EDUCATION QUALIFICATION:</u></h3>
      <ul>
        <li><h4>BCA-Bachelor of Compuer Application</h4>
        <p>Mangaluru University<br>
        Cauvery Degree College Gonikoppal<br>
      CGPA:9.02</p></li>
      <li><h4>PUC-Commerece</h4>
      <p>Lions Composite PU college, Kalathmad, kodagu<br>
      percentage:71%</p></li>
      <li><h4>SSLC</h4>
      <p>Lions High School Kalathmad, kodagu<br>
      percentage:73.12%</p></li>
      </ul>
    </div>
  
  </section>
<div class="href">
  <section id="contact">
    <h2><u>YOU CAN CONTACT ME AND ALSO FOLOW ME ON:</u></h2>
    <p>📞: <strong style="color: rgb(0, 255, 64);">9535625163</strong></p>
    <P>ADDRESS: <strong style="color: rgb(0, 255, 64);">Rudrabeedu Village Mayamudi Post</strong></P>
    <p>EMAIL: <strong style="color: rgb(0, 255, 64);">shishikdevaiah202@gmail.com</strong></p>
    <p>INSTAGRAM:  <a href="https://www.instagram.com/shishik_devaiah?igsh=ZWl6N2I2a2Z3YWd4" style="color: rgb(0, 255, 64);"><strong>shishik_devaiah</strong></p></a>
    <p>LINKED IN:  <a href="https://www.linkedin.com/in/shishik-devaiah-s-p-213605293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: rgb(0, 255, 64);"><strong>Shishik Devaiah SP</strong></a></p>
    <p>GITHUB:     <a href="https://github.com/shishik-devaiah?tab=packages" style="color: rgb(0, 255, 64);"><strong>SHISHIK DEVAIAH SP</strong></a></p>
</div>
</section>
</body>
</html>
